# SIMS-Project

./: README.md  SIMS Project.sln
SIMS Project/: SIMS Project.csproj
SIMS Project/Controllers/: HomeController.cs
SIMS Project/Models/: User.cs
SIMS Project/Properties/: launchSettings.json
SIMS Project/Views/Home/: Dashboard.cshtml  Login.cshtml
SIMS Project/wwwroot/css/: dashboard.css  login.css
